[gd_scene load_steps=11 format=3 uid="uid://bkmgsdb0fcp0i"]

[ext_resource type="Script" path="res://scenes/gameplay/player-character.gd" id="1_8r7pl"]
[ext_resource type="Texture2D" uid="uid://bakad7fcpo673" path="res://assets/zarigueya/main_salto.png" id="2_hoqdi"]
[ext_resource type="Script" path="res://scenes/gameplay/player-character-sprite.gd" id="3_6262p"]
[ext_resource type="Script" path="res://scenes/gameplay/trampoline/trampoline-manager.gd" id="4_qj3tu"]
[ext_resource type="Script" path="res://scenes/gameplay/camera.gd" id="5_x402s"]
[ext_resource type="Texture2D" uid="uid://bveq7w6bpd8l6" path="res://assets/square.svg" id="6_bxmfm"]
[ext_resource type="Texture2D" uid="uid://4t2xpu4lowg7" path="res://assets/montana_copia.png" id="7_2h5xi"]
[ext_resource type="PackedScene" uid="uid://dniap3b8cq0d1" path="res://scenes/level/square_wall.tscn" id="8_pi5gj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jgpq"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_bnr8y"]
radius = 32.0

[node name="Main" type="Node2D"]

[node name="TrampolineManager" type="Node2D" parent="."]
script = ExtResource("4_qj3tu")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(300, 400)
script = ExtResource("5_x402s")

[node name="SideBorders" type="Node2D" parent="Camera2D"]
position = Vector2(-300, -400)

[node name="SideBorderLeft" type="StaticBody2D" parent="Camera2D/SideBorders" groups=["walls"]]
position = Vector2(-15, 0)
scale = Vector2(1, 100)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/SideBorders/SideBorderLeft"]
shape = SubResource("RectangleShape2D_8jgpq")

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/SideBorders/SideBorderLeft"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_bxmfm")

[node name="SideBorderRight" type="StaticBody2D" parent="Camera2D/SideBorders" groups=["walls"]]
position = Vector2(615, -1)
scale = Vector2(1, 100.549)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/SideBorders/SideBorderRight"]
shape = SubResource("RectangleShape2D_8jgpq")

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/SideBorders/SideBorderRight"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_bxmfm")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(345, -47)
motion_scale = Vector2(0.165, 0.165)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color(0.247059, 0.247059, 0.247059, 1)
position = Vector2(-32, 215)
texture = ExtResource("7_2h5xi")

[node name="Walls" type="Sprite2D" parent="."]

[node name="Bush" parent="Walls" instance=ExtResource("8_pi5gj")]
position = Vector2(107, -14)
rotation = -0.105785
scale = Vector2(1.36312, 0.0743321)

[node name="SquareWal" parent="Walls" instance=ExtResource("8_pi5gj")]
position = Vector2(71, 621)
rotation = 0.523599
scale = Vector2(0.52, 2.58574)

[node name="SquareWal2" parent="Walls" instance=ExtResource("8_pi5gj")]
position = Vector2(524, 633)
rotation = -0.523599
scale = Vector2(0.52, 2.75895)

[node name="SquareWal4" parent="Walls" instance=ExtResource("8_pi5gj")]
position = Vector2(535, 254)
rotation = 0.772439
scale = Vector2(0.52, 1.71984)

[node name="SquareWal7" parent="Walls" instance=ExtResource("8_pi5gj")]
position = Vector2(52.9999, -1110)
rotation = 0.772439
scale = Vector2(0.52, 1.71984)

[node name="SquareWal3" parent="Walls" instance=ExtResource("8_pi5gj")]
position = Vector2(52, 264)
rotation = -0.785398
scale = Vector2(0.52, 2.06093)

[node name="SquareWal6" parent="Walls" instance=ExtResource("8_pi5gj")]
position = Vector2(48, -336)
rotation = -0.785398
scale = Vector2(0.52, 2.06093)

[node name="SquareWal5" parent="Walls" instance=ExtResource("8_pi5gj")]
position = Vector2(357, -267)
rotation = -0.785398
scale = Vector2(0.52, 0.90128)

[node name="SquareWall" parent="Walls" instance=ExtResource("8_pi5gj")]
position = Vector2(96, 383)
scale = Vector2(1.36312, 1.70944)

[node name="SquareWall6" parent="Walls" instance=ExtResource("8_pi5gj")]
position = Vector2(322, 938)
scale = Vector2(5.56312, 1.70944)

[node name="SquareWall3" parent="Walls" instance=ExtResource("8_pi5gj")]
position = Vector2(130, -237)
scale = Vector2(3.18335, 1.4758)

[node name="SquareWall4" parent="Walls" instance=ExtResource("8_pi5gj")]
position = Vector2(271, -131)
rotation = -0.523599
scale = Vector2(1.80704, 1.4758)

[node name="SquareWall5" parent="Walls" instance=ExtResource("8_pi5gj")]
position = Vector2(321, -119)
scale = Vector2(1.56535, 1.99503)

[node name="SquareWall7" parent="Walls" instance=ExtResource("8_pi5gj")]
position = Vector2(57, -1289)
scale = Vector2(1.56535, 1.99503)

[node name="SquareWall8" parent="Walls" instance=ExtResource("8_pi5gj")]
position = Vector2(491, -1050)
scale = Vector2(1.56535, 1.99503)

[node name="SquareWall14" parent="Walls" instance=ExtResource("8_pi5gj")]
position = Vector2(484, -2680)
scale = Vector2(1.56535, 0.715034)

[node name="SquareWall13" parent="Walls" instance=ExtResource("8_pi5gj")]
position = Vector2(367, -3037)
scale = Vector2(0.308376, 6.27135)

[node name="SquareWall9" parent="Walls" instance=ExtResource("8_pi5gj")]
position = Vector2(484, -1630)
scale = Vector2(1.56535, 0.475034)

[node name="SquareWall10" parent="Walls" instance=ExtResource("8_pi5gj")]
position = Vector2(132, -1877)
scale = Vector2(1.56535, 0.475034)

[node name="SquareWall11" parent="Walls" instance=ExtResource("8_pi5gj")]
position = Vector2(487, -2102)
scale = Vector2(1.56535, 0.475034)

[node name="SquareWall12" parent="Walls" instance=ExtResource("8_pi5gj")]
position = Vector2(145, -2348)
scale = Vector2(1.56535, 0.475034)

[node name="SquareWall2" parent="Walls" instance=ExtResource("8_pi5gj")]
position = Vector2(494, 387)
scale = Vector2(1.36312, 1.70944)

[node name="PlayerCharacter" type="CharacterBody2D" parent="."]
position = Vector2(288, 349)
collision_mask = 3
script = ExtResource("1_8r7pl")
max_bounce = 2.0
min_bounce = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCharacter"]
shape = SubResource("CircleShape2D_bnr8y")

[node name="Sprite2D" type="Sprite2D" parent="PlayerCharacter"]
texture = ExtResource("2_hoqdi")
script = ExtResource("3_6262p")
