[gd_scene load_steps=3 format=3 uid="uid://dniap3b8cq0d1"]

[ext_resource type="Texture2D" uid="uid://bveq7w6bpd8l6" path="res://assets/square.svg" id="1_4v8j5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgn77"]
size = Vector2(128, 128)

[node name="SquareWall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sgn77")

[node name="SquareWal" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_4v8j5")
