[gd_scene load_steps=3 format=3 uid="uid://dd2homxrf853x"]

[ext_resource type="Script" path="res://scenes/utils/signal_player_entered.gd" id="1_1wnt7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ageqp"]
size = Vector2(600, 300)

[node name="DetectPlayer" type="Area2D"]
position = Vector2(308, -728)
script = ExtResource("1_1wnt7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ageqp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
