[gd_scene load_steps=8 format=3 uid="uid://iaq32s2ve124"]

[ext_resource type="Texture2D" uid="uid://dds1sdaxddjq" path="res://assets/circle.svg" id="1_7avmq"]
[ext_resource type="Script" path="res://scenes/gameplay/reset.gd" id="1_u3yr4"]
[ext_resource type="Script" path="res://scenes/gameplay/player-character.gd" id="1_x4a8u"]
[ext_resource type="Script" path="res://scenes/gameplay/trampoline/trampoline-manager.gd" id="2_x7po0"]
[ext_resource type="Texture2D" uid="uid://bveq7w6bpd8l6" path="res://assets/square.svg" id="4_iy44v"]
[ext_resource type="Script" path="res://scenes/gameplay/camera.gd" id="5_h12vd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bnr8y"]
radius = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jgpq"]
size = Vector2(64, 64)

[node name="Main" type="Node2D"]
script = ExtResource("1_u3yr4")

[node name="PlayerCharacter" type="CharacterBody2D" parent="."]
position = Vector2(300, 300)
script = ExtResource("1_x4a8u")
max_bounce = 1.6
min_bounce = 0.9

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCharacter"]
shape = SubResource("CircleShape2D_bnr8y")

[node name="Sprite2D" type="Sprite2D" parent="PlayerCharacter"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_7avmq")

[node name="TrampolineManager" type="Node2D" parent="."]
script = ExtResource("2_x7po0")

[node name="Node2D" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D"]
scale = Vector2(1, 50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
shape = SubResource("RectangleShape2D_8jgpq")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/StaticBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_iy44v")

[node name="StaticBody2D2" type="StaticBody2D" parent="Node2D"]
position = Vector2(600, 0)
scale = Vector2(1, 50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D2"]
shape = SubResource("RectangleShape2D_8jgpq")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/StaticBody2D2"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_iy44v")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(300, 400)
script = ExtResource("5_h12vd")
