[gd_scene load_steps=25 format=3 uid="uid://iaq32s2ve124"]

[ext_resource type="Script" path="res://scenes/gameplay/rock/rock_manager.gd" id="1_023ww"]
[ext_resource type="Script" path="res://scenes/gameplay/bottom_floor.gd" id="1_id8xs"]
[ext_resource type="Script" path="res://scenes/gameplay/player-character.gd" id="1_x4a8u"]
[ext_resource type="Script" path="res://scenes/gameplay/rope_bounce_animation.gd" id="2_mp23v"]
[ext_resource type="Texture2D" uid="uid://bakad7fcpo673" path="res://assets/zarigueya/main_salto.png" id="2_qlemm"]
[ext_resource type="Script" path="res://scenes/gameplay/trampoline/trampoline-manager.gd" id="2_x7po0"]
[ext_resource type="Script" path="res://scenes/gameplay/player-character-sprite.gd" id="3_ljvf3"]
[ext_resource type="Texture2D" uid="uid://bveq7w6bpd8l6" path="res://assets/square.svg" id="4_iy44v"]
[ext_resource type="Script" path="res://scenes/gameplay/camera.gd" id="5_h12vd"]
[ext_resource type="Texture2D" uid="uid://dtt0hpq8wd37p" path="res://assets/cuerda/medio_cuerda.png" id="8_nf74t"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/rock_spawner.tscn" id="8_w2p7d"]
[ext_resource type="Texture2D" uid="uid://cym04to8josov" path="res://assets/fondo/fondo.png" id="9_kd73l"]
[ext_resource type="PackedScene" uid="uid://cwvjgieuiww77" path="res://scenes/gameplay/trampoline/map.tscn" id="11_wuw5i"]
[ext_resource type="Script" path="res://scenes/gameplay/game_finish.gd" id="12_wvmty"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/detect_player.tscn" id="14_shnt8"]
[ext_resource type="Script" path="res://scenes/tutorial/tutorial_movimiento.gd" id="18_bxi7s"]
[ext_resource type="PackedScene" uid="uid://uijxw3520kld" path="res://scenes/gameplay/bushes/bush_manager.tscn" id="18_kakpp"]
[ext_resource type="PackedScene" uid="uid://spf8e1t04aev" path="res://scenes/tutorial/draw_line_graphic.tscn" id="19_brn3d"]
[ext_resource type="PackedScene" uid="uid://dkng6ffmfdfvj" path="res://scenes/gameplay/bushes/bush.tscn" id="19_ownqs"]
[ext_resource type="Script" path="res://scenes/tutorial/tutorial_roca.gd" id="20_8urup"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bnr8y"]
radius = 32.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_j5mx2"]
b = Vector2(600, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnds3"]
size = Vector2(600, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jgpq"]
size = Vector2(64, 64)

[node name="Main" type="Node2D"]

[node name="RockManager" type="Node2D" parent="."]
script = ExtResource("1_023ww")

[node name="PlayerCharacter" type="CharacterBody2D" parent="." groups=["player"]]
position = Vector2(300, 350)
collision_layer = 3
collision_mask = 11
floor_stop_on_slope = false
script = ExtResource("1_x4a8u")
max_bounce = 2.4
min_bounce = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCharacter"]
shape = SubResource("CircleShape2D_bnr8y")

[node name="Sprite2D" type="Sprite2D" parent="PlayerCharacter"]
texture = ExtResource("2_qlemm")
script = ExtResource("3_ljvf3")

[node name="TrampolineManager" type="Node2D" parent="."]
script = ExtResource("2_x7po0")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(345, -47)
motion_scale = Vector2(0.6, 0.6)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color(0.721569, 0.760784, 0.615686, 1)
position = Vector2(-45, -1583)
texture = ExtResource("9_kd73l")

[node name="bottom_floor" type="StaticBody2D" parent="." groups=["bottom_floor"]]
position = Vector2(0, 676)
script = ExtResource("1_id8xs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottom_floor"]
shape = SubResource("SegmentShape2D_j5mx2")

[node name="Line2D" type="Line2D" parent="bottom_floor"]
points = PackedVector2Array(0, 0, 300, 0, 600, 0)
width = 30.0
texture = ExtResource("8_nf74t")
texture_mode = 1
script = ExtResource("2_mp23v")

[node name="Map" parent="." instance=ExtResource("11_wuw5i")]

[node name="GameFinish" type="Node2D" parent="."]
position = Vector2(-6, -5687)
script = ExtResource("12_wvmty")

[node name="StaticBody2D" type="StaticBody2D" parent="GameFinish" groups=["game_finish_floor"]]
position = Vector2(-300, 50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameFinish/StaticBody2D"]
shape = SubResource("RectangleShape2D_fnds3")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="GameFinish"]
modulate = Color(0, 0, 0, 0)
scale = Vector2(50, 50)
texture = ExtResource("4_iy44v")

[node name="DetectPlayer" parent="." instance=ExtResource("14_shnt8")]
position = Vector2(311, -705)

[node name="DetectPlayer3" parent="." instance=ExtResource("14_shnt8")]
position = Vector2(311, -4166)

[node name="DetectPlayer2" parent="." instance=ExtResource("14_shnt8")]
position = Vector2(311, -3309)

[node name="DetectPlayer4" parent="." instance=ExtResource("14_shnt8")]
position = Vector2(270, -17)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(300, 400)
script = ExtResource("5_h12vd")

[node name="SideBorders" type="Node2D" parent="Camera2D"]
position = Vector2(-300, -400)

[node name="SideBorderLeft" type="StaticBody2D" parent="Camera2D/SideBorders" groups=["walls"]]
visible = false
position = Vector2(-32, 0)
scale = Vector2(1, 50)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/SideBorders/SideBorderLeft"]
shape = SubResource("RectangleShape2D_8jgpq")

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/SideBorders/SideBorderLeft"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_iy44v")

[node name="SideBorderRight" type="StaticBody2D" parent="Camera2D/SideBorders" groups=["walls"]]
visible = false
position = Vector2(632, 0)
scale = Vector2(1, 50)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/SideBorders/SideBorderRight"]
shape = SubResource("RectangleShape2D_8jgpq")

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/SideBorders/SideBorderRight"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_iy44v")

[node name="RockSpawner" parent="Camera2D" instance=ExtResource("8_w2p7d")]
position = Vector2(-8, -993)

[node name="BushManager" parent="." instance=ExtResource("18_kakpp")]
position = Vector2(235, -1666)

[node name="Bush" parent="BushManager" instance=ExtResource("19_ownqs")]
rotation = -3.72211

[node name="Bush2" parent="BushManager" instance=ExtResource("19_ownqs")]
position = Vector2(52, -26)
rotation = 5.59885

[node name="Bush3" parent="BushManager" instance=ExtResource("19_ownqs")]
position = Vector2(-52, 18)
rotation = -0.583625

[node name="Tutorial" type="Node" parent="."]

[node name="Movimiento" type="Node2D" parent="Tutorial"]
script = ExtResource("18_bxi7s")

[node name="DrawLineGraphic" parent="Tutorial/Movimiento" instance=ExtResource("19_brn3d")]
position = Vector2(219, 518)

[node name="Roca" type="Node2D" parent="Tutorial" node_paths=PackedStringArray("player")]
position = Vector2(-77, 835)
script = ExtResource("20_8urup")
player = NodePath("../../PlayerCharacter")

[node name="Trigger" parent="Tutorial/Roca" instance=ExtResource("14_shnt8")]
position = Vector2(363, -617)
scale = Vector2(-1.03301, 0.256824)

[node name="DrawLineGraphic" parent="Tutorial/Roca" instance=ExtResource("19_brn3d")]
position = Vector2(-471, -7)

[node name="Node2D" type="Node2D" parent="Tutorial/Roca"]

[node name="RockSpawnPosition" type="Marker2D" parent="Tutorial/Roca"]
position = Vector2(371, -1166)

[connection signal="game_finished" from="GameFinish" to="TrampolineManager" method="_on_game_finish_game_finished"]
[connection signal="on_player_entered" from="DetectPlayer" to="Camera2D/RockSpawner" method="start"]
[connection signal="on_player_entered" from="DetectPlayer3" to="Camera2D/RockSpawner" method="start"]
[connection signal="on_player_entered" from="DetectPlayer2" to="Camera2D/RockSpawner" method="stop"]
[connection signal="on_player_entered" from="DetectPlayer4" to="Camera2D/RockSpawner" method="stop"]
[connection signal="on_player_entered" from="Tutorial/Roca/Trigger" to="Tutorial/Roca" method="_on_player_entered"]
