[gd_scene load_steps=10 format=3 uid="uid://iaq32s2ve124"]

[ext_resource type="Script" path="res://scenes/gameplay/player-character.gd" id="1_x4a8u"]
[ext_resource type="Texture2D" uid="uid://bakad7fcpo673" path="res://assets/zarigueya/main_salto.png" id="2_qlemm"]
[ext_resource type="Script" path="res://scenes/gameplay/trampoline/trampoline-manager.gd" id="2_x7po0"]
[ext_resource type="Script" path="res://scenes/gameplay/player-character-sprite.gd" id="3_ljvf3"]
[ext_resource type="Texture2D" uid="uid://bveq7w6bpd8l6" path="res://assets/square.svg" id="4_iy44v"]
[ext_resource type="Script" path="res://scenes/gameplay/camera.gd" id="5_h12vd"]
[ext_resource type="Texture2D" uid="uid://4t2xpu4lowg7" path="res://assets/montana_copia.png" id="6_qj1ac"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bnr8y"]
radius = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jgpq"]
size = Vector2(64, 64)

[node name="Main" type="Node2D"]

[node name="PlayerCharacter" type="CharacterBody2D" parent="."]
position = Vector2(300, 300)
collision_mask = 3
script = ExtResource("1_x4a8u")
max_bounce = 2.0
min_bounce = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCharacter"]
shape = SubResource("CircleShape2D_bnr8y")

[node name="Sprite2D" type="Sprite2D" parent="PlayerCharacter"]
texture = ExtResource("2_qlemm")
script = ExtResource("3_ljvf3")

[node name="TrampolineManager" type="Node2D" parent="."]
script = ExtResource("2_x7po0")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(300, 400)
script = ExtResource("5_h12vd")

[node name="SideBorders" type="Node2D" parent="Camera2D"]
position = Vector2(-300, -400)

[node name="SideBorderLeft" type="StaticBody2D" parent="Camera2D/SideBorders" groups=["walls"]]
scale = Vector2(1, 50)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/SideBorders/SideBorderLeft"]
shape = SubResource("RectangleShape2D_8jgpq")

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/SideBorders/SideBorderLeft"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_iy44v")

[node name="SideBorderRight" type="StaticBody2D" parent="Camera2D/SideBorders" groups=["walls"]]
position = Vector2(600, 0)
scale = Vector2(1, 50)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/SideBorders/SideBorderRight"]
shape = SubResource("RectangleShape2D_8jgpq")

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/SideBorders/SideBorderRight"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_iy44v")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(345, -47)
motion_scale = Vector2(0.165, 0.165)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color(0.0627451, 0.0627451, 0.0627451, 1)
position = Vector2(-32, 215)
texture = ExtResource("6_qj1ac")
