[gd_scene load_steps=18 format=3 uid="uid://dvexe220fuphh"]

[ext_resource type="Texture2D" uid="uid://xaabmjnc8rrv" path="res://assets/final_cinematic/cielo_final.png" id="1_xi1ml"]
[ext_resource type="Texture2D" uid="uid://brnqolrps5hqs" path="res://assets/final_cinematic/montana_final.png" id="2_ixcqw"]
[ext_resource type="Texture2D" uid="uid://ctlwiy2ggbun7" path="res://assets/final_cinematic/rata_final.png" id="3_ks4p6"]
[ext_resource type="Texture2D" uid="uid://b8w61fd41sbfe" path="res://assets/final_cinematic/llorar_montana_final_1.png" id="3_ofjhy"]
[ext_resource type="Script" path="res://scenes/finial_cinematic/final_cinematic.gd" id="4_hhglg"]
[ext_resource type="Texture2D" uid="uid://d3wm2ydmoqkky" path="res://assets/final_cinematic/llorar_montana_final_2.png" id="4_sl3em"]
[ext_resource type="Texture2D" uid="uid://bveq7w6bpd8l6" path="res://assets/square.svg" id="5_n8pgo"]

[sub_resource type="Animation" id="Animation_mp60b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ixcqw")]
}

[sub_resource type="Animation" id="Animation_ah1t0"]
resource_name = "cry"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_ofjhy"), ExtResource("4_sl3em")]
}

[sub_resource type="Animation" id="Animation_kyyk0"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ixcqw")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a28bn"]
_data = {
"RESET": SubResource("Animation_mp60b"),
"cry": SubResource("Animation_ah1t0"),
"idle": SubResource("Animation_kyyk0")
}

[sub_resource type="Animation" id="Animation_1hq7y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(330, 380)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(250, 400)]
}

[sub_resource type="Animation" id="Animation_pty7g"]
resource_name = "start"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(330, 380), Vector2(270, 380)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(250, 400), Vector2(300, 400)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8v30k"]
_data = {
"RESET": SubResource("Animation_1hq7y"),
"start": SubResource("Animation_pty7g")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_234yr"]
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color(1, 1, 1, 0.501961)
shadow_size = 15

[sub_resource type="Animation" id="Animation_r4fka"]
resource_name = "transition"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r1id2"]
_data = {
"transition": SubResource("Animation_r4fka")
}

[node name="FinalCinematic" type="Node2D"]

[node name="Sprites" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Sprites"]
position = Vector2(300, 400)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_xi1ml")

[node name="Sprite2D2" type="Sprite2D" parent="Sprites"]
position = Vector2(250, 400)
scale = Vector2(0.53, 0.53)
texture = ExtResource("2_ixcqw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprites/Sprite2D2"]
libraries = {
"": SubResource("AnimationLibrary_a28bn")
}
autoplay = "cry"

[node name="Sprite2D3" type="Sprite2D" parent="Sprites"]
position = Vector2(330, 380)
scale = Vector2(0.55, 0.55)
texture = ExtResource("3_ks4p6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprites"]
libraries = {
"": SubResource("AnimationLibrary_8v30k")
}
autoplay = "start"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_hhglg")

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 35.0
offset_top = 52.0
offset_right = 567.0
offset_bottom = 181.0
theme_override_styles/panel = SubResource("StyleBoxFlat_234yr")

[node name="RatText" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 37.0
offset_top = 60.0
offset_right = 553.0
offset_bottom = 268.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 28
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 28
theme_override_font_sizes/mono_font_size = 32
bbcode_enabled = true
text = "Hola k tal bbsita?"

[node name="Transition" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0)
position = Vector2(300, 400)
scale = Vector2(7, 7)
texture = ExtResource("5_n8pgo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition"]
libraries = {
"": SubResource("AnimationLibrary_r1id2")
}
autoplay = "transition"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
